server {
  listen 80;
  server_name localhost;
  resolver 127.0.0.11 valid=30s;
  
  location / {
    set $fe http://frontend:8080/;
    proxy_pass $fe;
  }

  location /api/ {
    set $be http://backend:3000/;
    proxy_pass $be;
  }
}
